---
- id: pre-commit-hooks-centralized
  name: pre-commit-hooks-centralized
  description: Run the centralized pre-commits hooks
  entry: run-pre-commit-centralized
  language: python
  verbose: true
  stages:
    - commit

- id: validate-commit-message
  name: Validate Commit Message
  description: Run the custom centralized pre-commits hooks
  language: script
  args: [.git/COMMIT_EDITMSG]
  entry: pre_commit_template/validate-commit-message.sh
  verbose: true
  stages:
    - commit-msg
